@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root{
    --bg-color: #fff;
    --second-bg-color: #fff;
    --text-color: #302c2c;
    --main-color: #c5a102;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
.section{
    min-height: 62.5%;
    overflow-x: hidden;   
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: #181717;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.header .sticky{
    border-bottom: 1rem solid rgba(0,0,0,.2);
}
.logo{
    font-size: 2.5rem;
    color:#fff;
    font-weight: 600;
    cursor: default;
}
.navbar a {
    font-size: 1.7rem;
    color:#fff;
    margin-left: 4rem;
    transition: .3s;
}
.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
}
#menu-icon{
    font-size: 3.6rem;
    color: #fff;
    display: none;
}
.home{
    margin-top: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-img img{
    margin-top: 8rem;    
    border: 1.6rem #f9faef solid;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
    border-radius: 1rem;
    object-fit: cover;
}
.home-content{
    margin-left: 1rem;
}
.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}
span{
    color: var(--main-color)
}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-content p{
    font-size: 1.6rem;
}
.social-meadia a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}
.social-meadia a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: 2s ease;
}
.btn:hover{
    box-shadow: none;
}
.about{
    padding-top: 8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}
.about-img{
    border: 1.6rem #f9faef solid;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
    border-radius: 1rem;
    object-fit: cover;  
}
.about .box-container .box p{
    color: #302a2a;
    text-transform: capitalize;
    font-size: 1.7rem;
}
.about .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: .5rem;
    padding: 0.5rem 0;
    border: .2rem #dddbdb solid;
    padding-left: .7rem;
    box-shadow: 0 .5rem 1rem rgb(252, 220, 134);
    margin-bottom: 1.5rem;
}
.about  .box-container .box{
    flex: 1 1 20rem;
}
.about  .box-container .box span{
    color: var(--main-color);
    text-transform: capitalize;
}

.heading{
    text-align: center;
    font-size: 4.5rem;
    padding-top: 4rem;
}
.about-content h2{
    text-align: left;
    line-height: 1.2;
}
.about-content h3{
    font-size: 2.6rem;
}
.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem ;
}

.skill .raw-2{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: center;
    margin-left: 2rem;
}
.skill .raw-2 .skills{
    flex:1 1 40rem;
}
.skill .raw-2 .skills .progress{
    padding: 1rem 0;
} 
.skill .raw-2 .skills .progress h3{
    display: flex;
    justify-content: space-between;
    padding: .7rem 0;
    font-size: 1.7rem;
    color: #111;
    font-weight: 400;
    text-transform: capitalize;
}
.skill .raw-2 .skills .progress .bar{
    width: 100%;
    background: #757575;
    overflow: hidden;
    height: 1rem;
    border-radius: 1rem;
}
.skill .raw-2 .skills .progress .bar span{
    display: block;
    height: 100%;
    background: #c5a102;
}
.skill .raw-2 .skills .progress:nth-child(1) .bar span{
    width: 95%;
}
.skill .raw-2 .skills .progress:nth-child(2) .bar span{
    width: 80%;
}
.skill .raw-2 .skills .progress:nth-child(3) .bar span{
    width: 75%;
}
.skill .raw-2 .skills .progress:nth-child(4) .bar span{
    width: 85%;
}
.skill .raw-2 .box-container{
    flex: 1 1 40rem;
}
.skill .raw-2 .box-container{
    flex: 1 1 40rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.skill .raw-2 .box-container .box{
    flex: 1 1 15rem;
    background: #eff0fa;
    padding: 2rem;
    border-radius: .5rem;
    box-shadow: 0 .5 1rem rgba(0, 0, 0, 0.4);
}
.skill .raw-2 .box-container .box h3{
    color: #c5a102;
    font-size: 3rem;
}
.skill .raw-2 .box-container .box p{
    color: #666;
    font-size: 1.7rem;
    text-transform: capitalize;
}



.services h2{
    margin-bottom: 5rem;
}
.services-container{
    display: flex;    
    justify-content: center;
    align-items: center;    
    flex-wrap: wrap;
    gap: 2rem;
}
.services-container .services-box {
    flex: 1 1 20rem;
    background: #eff0fa;
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
    transition: .5s ease;
}
.services-container .services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}
.services-box i{
    font-size: 7rem;
    color: var(--main-color);
}
.services-box h3{
    font-size: 2.6rem;
}
.services-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}
.portfolio{
    background: var(--second-bg-color);
}
.portfolio h2{
    margin-top: 5rem;
    margin-bottom: 5rem;
}
.portfolio-container{
    margin-top: 4rem;
    margin-right: 2rem;
    margin-left: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}
.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}
.portfolio-box img{
    width: 100%;
    transition: 2s ease;
}
.portfolio-box:hover img{
    transform: scale(1.1);
}
.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .2s ease;
}
.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);

}
.portfolio-layer{
    font-size: 3rem;
}
.portfolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}
.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}
.portfolio-layer a i {
    font-size: 1.6rem;
    color: var(--second-bg-color)
}
.contact h2{
    margin-top: 4rem;
    margin-bottom: 3rem;
}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: #dfdfdf;
    border-radius: .8rem;
    margin: .7rem 0;
}
.contact form .input-box input{
    width: 49%;
}
.contact form textarea{
    resize: none;
}
.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}
.footer{
    margin-top: 100px;
    width: 100%;
    padding: 30px 10%;
    background: rgb(14, 12, 12);
    color: #efefef;
    display: flex;
    font-family: 'Poppins', sans-serif;
}
.footer div{
    text-align: center;
}
.col-2{
    flex-grow: 2;
}
.footer div h3{
    font-size: 16px;
    font-weight: 300;
    margin-bottom: 30px;
    letter-spacing: 1px;
}
.col-1 a{
    font-size: 12px;
    display: block;
    text-decoration: none;
    color: #efefef;
    margin-bottom: 20px;   
}
.emailtxt {
    width: 400px;
    height: 45px;
    border-radius: 4px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 40px;
    outline: none;
    border: none;    
}
.btnSub{
    background: transparent;
    border: 2px solid #fff;
    color: #fff;
    border-radius: 30px;
    padding: 10px 30px;
    font-size: 15px;
    cursor: pointer;
    transition: 2s ease;
    margin-bottom: 40px;
}
.btnSub:hover{
    background: #FF0000;
    border: none;
}
.social-meadia{
    margin-top: 30px;
}
.social-meadia1 a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
    
}
.social-meadia1 a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}


        /*BREAKEPOINTS*/

    @media (max-width: 1200px){
        html{
            font-size: 55%;
        }
    }
    @media (max-width: 991px){
        .header{
            padding: 2rem 3%;
        }
        section{
            padding: 10rem 3% 2rem;
        }
        .services{
            padding-bottom: 7rem;
        }
        .portfolio{
            padding-bottom: 7rem;
        }
        .contact{
            min-height: auto;
        }
        .footer{
            padding: 2rem 3%;
        }
    }
    @media (max-width: 768px){
        #menu-icon{
            display: block;
        }
        .navbar{
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            padding: 1rem 3%;
            background: #181717;
            border-top: 1rem solid rgba(0,0,0,.2);
            box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
            display: none;
        }
        .navbar.active{
            display: block;
        }
        .navbar a{
            display: block;
            font-size: 2rem;
            margin: 3rem 0;
        }
        .home{
            flex-direction: column;
        }
        .home-content h3{
            font-size: 2.6rem;
        }
        .home-content h1{
            font-size: 5rem;
        }
        .home-img img{
            width: 70vw;
            margin-top: 4rem;
        }
        .about{
            flex-direction: column-reverse;
        }
        .about img{
            width: 70vw;
            margin-top: 4rem;
        }
        .services h2{
            margin-bottom: 3rem;
        }
        .services{
            padding-bottom: 7rem;
        }
        .portfolio h2{
            margin-bottom: 3rem;
        }
        .portfolio-container{
            grid-template-columns: repeat(2, 1fr);
        }
        .footer{
            padding: 2rem 3%;
        }
    }

    @media (max-width: 617px){
        .portfolio-container{
            grid-template-columns: 1fr;
        }
        .services{
            padding-bottom: 7rem;
        }
        .footer{
            padding: 2rem 3%;
        }
    }
    @media (max-width: 450px){
        html{
            font-size: 50%;
        }
        .contact form .input-box input{
            width: 100%;
        }
        .emailtxt{
            width: 100%;
        }
        .services{
            padding-bottom: 7rem;
        }
        .footer{
            padding: 2rem 3%;
            flex-direction: column-reverse;
        }
        .footer p{
            text-align: center;
            margin-top: 2rem;
        }
    }
    @media (max-width: 365px){
        .home-img img{
            width: 90vw;
        }
        .about-img img{
            width: 90vw;
        }
        .footer{
            flex-direction: column-reverse;
        }
        .footer p{
            text-align: center;
            margin-top: 2rem;
        }
    }
